<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Note_Activity">

    <!-- NestedScrollView containing the main content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/floatingButton_2"
        android:layout_marginTop="50dp"
        android:fillViewport="true">

        <!-- Main content container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Lottie Animation (shown when empty) -->

            <!-- Notes RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notes_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"

                />
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/notes_lottie"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/empty" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButton_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Add"
        android:src="@android:drawable/ic_input_add"
        app:fabCustomSize="70dp" />

</RelativeLayout>