<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/upload_note_name"
        android:layout_width="match_parent"
        android:paddingVertical="40dp"

        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="16dp"
        />
    <Button
        android:id="@+id/upload_note_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Images"

        android:layout_marginHorizontal="16dp"
        />

</LinearLayout>